<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Adrien Chinour • Backend Developer</title>
    <style>
        :root {
            --text-color: #15141A;
            --background-color: #FFFFFF;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --text-color: #FFFFFF;
                --background-color: #1A202C;
            }
        }

        body {
            color: var(--text-color);
            background-color: var(--background-color);
            font-family: monospace;
            max-width: 1280px;
            margin: auto;
            padding-top: 10px;
            padding-inline: 10px;
            font-size: 1.5em;
        }

        header {
            text-align: center;

            p {
                font-size: 1.4em;
            }
        }

        nav > ul {
            text-align: center;
            font-size: 1.5em;
            list-style: none;
            display: flex;
            gap: 2rem;
            justify-content: center;
            padding: 0;
        }

        main > ul {
            margin-top: 50px;
        }
    </style>
</head>
<body>

<header>
    <img src="https://avatars.githubusercontent.com/u/24455386?v=4" width="260" height="260">
    <h1>Adrien Chinour</h1>
    <p>Backend Developer</p>
</header>

<nav>
    <ul>
        <li><a target="_blank" href="https://github.com/adrien-chinour/">GitHub</a></li>
        <li><a target="_blank" href="https://www.udfn.fr">Blog</a></li>
    </ul>
</nav>
</body>
</html>
